# KotlinCoroutineExample

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MyFirebaseInstanceIDService.kt  MyWorker.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/adapter/: ConversationAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/myapplication/data/local/: Converters.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/model/: Source.kt
app/src/main/java/com/example/myapplication/model/conversation/: ConversationList.kt
app/src/main/java/com/example/myapplication/model/request/: SendMessage.kt  TokenRequest.kt
app/src/main/java/com/example/myapplication/model/response/conversation/: ConversationList.kt  MessageData.kt
app/src/main/java/com/example/myapplication/model/response/profile/: ProfileData.kt  ProfileUniversity.kt  UserProfile.kt
app/src/main/java/com/example/myapplication/model/response/token/: GetToken.kt
app/src/main/java/com/example/myapplication/repository/: AuthRepository.kt  ConversationRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  DateUtils.kt  Resource.kt  SharedPref.kt
app/src/main/java/com/example/myapplication/view/: AuthorizationActivity.kt  LauncherActivity.kt
app/src/main/java/com/example/myapplication/view/authorization/: AuthorizationActivity.kt  AuthorizationViewModel.kt  AuthorizationViewModelFactory.kt  LoginFragment.kt
app/src/main/java/com/example/myapplication/view/conversation/: ConversationActivity.kt  ConversationDetailFragment.kt  ConversationFragment.kt  ConversationVIewModelFactory.kt  ConversationViewModel.kt
app/src/main/java/com/example/myapplication/view/message/: MessageFragment.kt  MessageViewModel.kt  MessageViewModelFactory.kt
app/src/main/java/com/example/myapplication/view/profile/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/layout/: activity_authorization.xml  activity_conversation.xml  activity_launcher.xml  activity_splash.xml  fragment_conversation.xml  fragment_conversation_detail.xml  fragment_login.xml  fragment_message.xml  item_conversation.xml  my_message.xml
app/src/main/res/navigation/: auth_graph.xml  auth_nav_graph.xml  conversation_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
